\documentclass[aps,prl,superscriptaddress,notitlepage,twocolumn]{revtex4-1}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{color}
\usepackage{braket}
%\usepackage[dvips,pdftex]{graphicx}


\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}

\newcommand{\bs}{\boldsymbol}
\newcommand{\br}{\bs{r}}
\newcommand{\bk}{\bs{k}}
\newcommand{\bn}{\bs{n}}
\newcommand{\revision}{\textcolor{red}}

\newcommand{\commentDasha}[1]{{\color{blue} {\bf Dasha:} \it #1}}

\newcommand{\pcsadd}{Center for Theoretical Physics of Complex Systems, Institute for Basic Science, Daejeon 34126, Korea}
\newcommand{\ustadd}{Basic Science Program, Korea University of Science and Technology, Daejeon 34113, Korea}
\newcommand{\vincaadd}{P$^{*}$ Group, Vin\v{c}a Institute of Nuclear Sciences, University of Belgrade, P.O. Box 522, 11001 Belgrade, Serbia}
\begin{document}

\title{Probing band topology using modulational instability}

\author{Daniel Leykam}
\affiliation{\pcsadd}
\affiliation{\ustadd}

\author{Ekaterina Smolina}
\affiliation{Institute of Applied Physics, Russian Academy of Science, Nizhny Novgorod 603950, Russia}

\author{Aleksandra Maluckov}
\affiliation{\pcsadd}
\affiliation{\vincaadd}

\author{Sergej Flach}
\affiliation{\pcsadd}
\affiliation{\ustadd}

\author{Daria A. Smirnova}
\affiliation{Institute of Applied Physics, Russian Academy of Science, Nizhny Novgorod 603950, Russia}
\affiliation{Nonlinear Physics Centre, Australian National University, Canberra ACT 2601, Australia}

\date{\today}

\begin{abstract}
We analyze the modulational instability of nonlinear Bloch waves in topological photonic lattices. In the initial phase of the instability development captured by the linear stability analysis, long wavelength instabilities and bifurcations of the nonlinear Bloch waves are sensitive to topological band inversions. At longer timescales, nonlinear wave mixing induces spreading of energy through the entire band and spontaneous creation of wave polarization singularities determined by the band Chern number. Our analytical and numerical results establish modulational instability as a tool to probe bulk topological invariants and create topologically nontrivial wave fields.
\end{abstract}

\maketitle

Topological photonic bands can be combined with appreciable mean-field nonlinear interactions in a variety of platforms~\cite{Topo_review,NonlinearTopo_review,review2}, including exciton-polariton condensates in structured microcavities~\cite{polariton_topo,Baboux2018}, waveguide arrays~\cite{Mukherjee_arxiv}, metasurfaces~\cite{Smirnova2019}, and ring resonators~\cite{topological_source}. These nonlinear topological photonic systems are of growing interest due to not only their ability to host novel effects with no analogue in electronic topological materials, but also potential applications such as lasers, optical isolators, and frequency combs. Previous studies focused on the use of nonlinearities to create localized wavepackets such as edge and bulk solitons~\cite{Ablowitz2014,Lumer2016,Kartashov2016,Leykam2016,Lumer2013,Poddubny2018,Marzuola_arxiv,Smirnova2019b}. As complex nonlinear wave systems are typically sensitive to perturbations, precise control over excitation conditions is required to create these solitons. However, it remains unclear to what extent solitons in topological bands are robust to disorder, potentially limiting their utility. 

In this paper we study the nonlinear dynamics of delocalized Bloch waves in topological bands, establishing their sensitivity to topological invariants such as the Chern number. We show that modulational instability of nonlinear Bloch waves can lead to the \emph{spontaneous} formation of wave \emph{fields} characterized by non-trivial Chern numbers inherited from the linear Bloch bands. The underlying mechanism is the energy-dependent parametric gain provided by the modulational instability~\cite{MI_review,NL_book,Kivshar1992,Bardyn2016,Everitt2017,Nguyen2017,MI_gauge}, which enables selective population of a single Bloch band starting from a simple plane wave initial state. In addition to providing a simple way to sculpture novel structured light fields, the modulational instability also enables measurement of bulk topological invariants of bosonic wave systems. This is generally a difficult task unless the band eigenstates are known a priori, time-consuming Bloch band tomography is performed~\cite{bardyn2014,aidelsburger2015,wimmer2017,tarnowski2019}, or the bulk-edge correspondence is employed~\cite{Poshakinskiy2015,chong,mittal2016}. Our approach is based on the generic phenomenon of modulational instability and insensitive to the precise form and type of the nonlinearity (i.e., whether interactions are attractive or repulsive).

We first characterize the short time dynamics of nonlinear Bloch waves using the linear stability analysis. We find that although the Bloch waves at high symmetry points of the Brillouin zone are unstable in the presence of weak nonlinearities, they become stable at a critical nonlinearity strength. This critical strength coincides with the bifurcation of a nonlinear Dirac cone~\cite{NDC}, where additional symmetry-breaking nonlinear Bloch waves emerge. We show that their long wavelength instabilities are sensitive to the the band topology. Second, we use numerical simulations to study the modulational instability at longer propagation times. For weak nonlinearities the instability remains confined to the initially-excited band. Nonlinear wave mixing processes lead to the excitation of all the band's linear modes, imprinting the band's Chern number on the wave field's polarization~\cite{Foesel2017,leaky}. Interestingly, the polarization field converges to a quasi-equilibrium state well before the system is able to truly thermalize~\cite{Smerzi,Flach,Hafezi,Wu2019}. Thus, the topological properties of the band affect the modulational instability at small and large time and nonlinearity scales.

We consider a two-dimensional photonic lattice governed by the nonlinear Schr\"odinger equation,
\be 
i \partial_t \ket{\psi(\bs{r},t)} = (\hat{H}_L + \hat{H}_{NL}) \ket{\psi(\bs{r},t)}, \label{eq:SE}
\ee
where $t$ is the evolution variable (time or propagation distance), $\ket{\psi(\bs{r},t)}$ is the wave field profile, $\hat{H}_L$ and $\hat{H}_{NL}$ are linear and nonlinear parts of the Hamiltonian, and $\bs{r}=(x,y)$ indexes the lattice sites. We consider the chiral-$\pi$-flux model illustrated in Fig.~\ref{fig:TFB_LSA}(a). This is a two band tight binding model for a Chern insulator on a square lattice with two sublattices $a$ and $b$, i.e. $\ket{\psi} = (\psi_a,\psi_b)^T$, described by the Bloch Hamiltonian~\cite{FQH}
\begin{align}
&\hat{H}_L({\bf k}) = \bs{d}(\bs{k}) \cdot \bs{\hat{\sigma}}, \quad d_z = \Delta + 2 J_2 (\cos k_x - \cos k_y) \label{eq:TFB} \\
&d_x + i d_y = J_1 [ e^{-i\pi/4} (1+e^{i(k_y-k_x)}) + e^{i \pi/4} (e^{-ik_x} + e^{i k_y})],  \nonumber
\end{align}
where the wavevector $\bs{k}=(k_x,k_y)$ is restricted to the first Brillouin zone $k_{x,y} \in [-\pi,\pi]$, $\bs{\hat{\sigma}}=(\hat{\sigma}_x,\hat{\sigma}_y,\hat{\sigma}_z)$ are Pauli matrices, $J_{1,2}$ are nearest and next-nearest neighbour hopping strengths, and $\Delta$ is a detuning between the sublattices. We will fix $J_2 = J_1/\sqrt{2}$, which enhances nonlinear effects by maximizing the band flatness~\cite{FQH}. For the nonlinear part of the Hamiltonian $\hat{H}_{NL}$ we consider an on-site nonlinearity of the form
\be 
\hat{H}_{NL} = \Gamma \mathrm{diag}[f(|\psi_a(\bs{r})|^2), f(|\psi_b(\bs{r})|^2)],
\ee
where $\Gamma$ is the nonlinear interaction strength and $f$ is the nonlinear response function.

The Bloch wave eigenstates of Eq.~\eqref{eq:TFB} form two energy bands $E_{\pm}(\bs{k})$, i.e. $\hat{H}_L(\bs{k})\ket{u_{\pm}(\bs{k})} = E_{\pm}(\bs{k}) \ket{ u_{\pm}(\bs{k})}$. Their topology is characterized by the quantized Chern number~\cite{Topo_review},
\be 
C = \frac{1}{2\pi} \int_{BZ} \mathcal{F}(\bs{k}), \label{eq:chern_number}
\ee
where $\mathcal{F}(\bs{k})$ is the Berry curvature. In a two band system $\mathcal{F}(\bs{k})$ can be expressed in terms of the polarization field $\hat{\bs{n}}_{\pm}(\bs{k}) = \bra{u_{\pm}(\bs{k})} \bs{\hat{\sigma}} \ket{u_{\pm}(\bs{k})} = \pm \bs{d}/|\bs{d}|$, i.e.
\be 
\mathcal{F}(\bs{k}) = -\frac{1}{2} \hat{\bs{n}}\cdot [ (\partial_{k_x} \hat{\bs{n}}) \times (\partial_{k_y} \hat{\bs{n}})].
\ee 
with the Chern number counting the number of times $\hat{\bs{n}}_{\pm}$ covers the unit sphere. We note that the interpretation of $C$ in terms of the wave polarization field can also be generalized to multi-band systems~\cite{Foesel2017}.

Fig.~\ref{fig:TFB_LSA}(b) shows the spectrum of $\hat{H}_L$ as a function of $\Delta/J_1$, which exhibits topological transitions at $\Delta/J_1 = 2 \sqrt{2}$ and $-2\sqrt{2}$, where the gap closes at $\bs{k}_0 = (\pi,0)$ and $(0,\pi)$ respectively. Let us consider the former point. The linear Bloch wave can be continued as a nonlinear Bloch wave~\cite{Trager2006,NL_review} $\ket{\phi(\bs{r})} = (\sqrt{I}_0,0)^T e^{i \pi x}$ with energy $E_{NL} = \Delta - 4 J_2 + \Gamma f(I_0)$ bifurcating from the lower band when $\Delta < 4J_2$ and from the upper band when $\Delta > 4J_2$ [see purple line in Fig.~\ref{fig:TFB_LSA}(b)]. Performing the standard linear stability analysis~\cite{supp}, we compute the eigenvalue spectrum $\lambda(\bs{k})$ of its perturbation modes; perturbations with $\mathrm{Im}(\lambda)>0$ are linearly unstable. While the qualitative features of the perturbation spectrum do not depend on the precise form of the nonlinear response function, to be specific we consider pure Kerr nonlinearity $f(I) = I$.

\begin{figure}

\includegraphics[width=\columnwidth]{figure1_v4}

\caption{Linear stability of the $\bs{k}_0=(\pi,0)$ nonlinear Bloch waves in the chiral-$\pi$-flux model. (a) Schematic of the lattice, consisting of two sublattices $(a,b)$ with detuning $\Delta$ and inter- (intra-) sublattice couplings $J_1$ ($J_2$). (b) Linear bands (shaded regions) as a function of $\Delta$, for $J_2=J_1/\sqrt{2}$. (c,d) Growth rate (c) and magnitude (d) of the most unstable perturbation wavevector $\bs{k}_c$. Purple dashed line in (c,d) marks the nonlinearity-induced gap closure at $\bs{k}=\bs{k}_0$.}

\label{fig:TFB_LSA}

\end{figure}

Figs.~\ref{fig:TFB_LSA}(c,d) plot the growth rate and wavevector of the most unstable perturbation mode as a function of $\Delta$ and $\Gamma$. For weak nonlinearities $\Gamma$ we observe behaviour qualitatively similar to the scalar nonlinear Schr\"odinger equation: Bloch waves at the band edge exhibit a long wavelength instability under self-focusing nonlinearity, i.e. when $\Gamma m_{\mathrm{eff}} < 0$, where $m_{\mathrm{eff}} = \Delta - 4J_2$ is the wave effective mass at $\bs{k}_0$. Interestingly, a second long wavelength instability also occurs for stronger nonlinearities in the vicinity of the stable line $\Gamma I_0/2 = -m_{\mathrm{eff}}$. This critical line occurs when the nonlinearity-induced potential closes the band gap and corresponds to a transition from an exponential instability at weak $\Gamma$ to an oscillatory instability at strong $\Gamma$.

To reveal the generic behaviour in the vicinity of the critical line we consider the effective Dirac model obtained as a long wavelength expansion of Eq.~\eqref{eq:TFB}, i.e. $\bs{k} = \bs{k}_0 + \bs{p}$ with $|\bs{p}| \ll 1$~\cite{supp},
\be 
\hat{H}_D = J_1 \sqrt{2} ( p_x \hat{\sigma}_y - p_y \hat{\sigma}_x ) + (m_{\mathrm{eff}} + J_2[p_x^2 + p_y^2])\hat{\sigma}_z. \label{eq:dirac}
\ee
Note that the quadratic $J_2[p_x^2+p_y^2]\hat{\sigma}_z$ term is essential to correctly reproduce the Chern number $C = \frac{1}{2}(1-\mathrm{sgn}[J_2 m_{\mathrm{eff}}])$ and the main features of the linear perturbation spectrum.

\begin{figure}

\includegraphics[width=\columnwidth]{figure2_v2.pdf}

\caption{(a-c) The transition in the nonlinear Bloch wave spectrum across the critical line in the nontrivial (blue; $m_{\mathrm{eff}}=-1/2$) and trivial (red; $m_{\mathrm{eff}}=1/2$) phases of the effective Dirac model Eq.~\eqref{eq:dirac}. (d,e) Growth rate (d) and magnitude (e) of the most unstable perturbation wavevector along the critical line. (f) Instability growth rate along the line $\bs{p} = (0,p_y)$ as a function of the symmetry-breaking nonlinear Bloch wave phase $\varphi$ in the nontrivial (blue) and trivial (red) phases.}

\label{fig:NLDE_LSA}

\end{figure}

The nonlinear Bloch wave solutions of Eq.~\eqref{eq:dirac} can be obtained analytically~\cite{supp} and are shown in Figs.~\ref{fig:NLDE_LSA}(a-c). The critical line coincides with the formation of a nonlinear Dirac cone at $\bs{k}_0$~\cite{NDC}, i.e. a symmetry-breaking bifurcation of the nonlinear Bloch waves. At the bifurcation new modes $\ket{\phi(\bs{r})} = (\sqrt{I_a}e^{i \varphi},\sqrt{I_b})e^{i \pi x}$ emerge, with the relative phase between the two sublattice $\varphi$ forming a free parameter. Moreover, in the non-trivial phase an additional bifurcation occurs at higher intensities at $|\bs{p}| = \sqrt{4 - \Delta/J_2}$, corresponding to $d_z(\bs{p}) = 0$. The new branches emerging from this bifurcation merge with the lower band as $\Gamma I_0$ is increased, producing a gapless nonlinear Bloch wave spectrum, while in the trivial phase the nonlinear Bloch wave spectrum remains gapped~\cite{supp}.

While the nonlinear Dirac cone occurs in both topological phases, the modes' stability in the vicinity of the bifurcation point is sensitive to the linear band topology. For example, in both the tight binding and continuum models the critical stable line terminates abruptly in the trivial phase at $\Delta = \Delta_c =  4J_2 + \frac{J_1^2}{2 J_2}$, as shown in Fig.~\ref{fig:NLDE_LSA}(d). Beyond this critical detuning the most unstable wavevector is $|\bs{p}_c| = \sqrt{|\Gamma I_0 J_2 +J_1^2|/J_2^2}$; the length scale of the instability is dictated by the quadratic $J_2(p_x^2+p_y^2)$ term and vanishes in the usual linear Dirac approximation, which neglects $p_{x,y}^2$ terms. As a second example, Fig.~\ref{fig:NLDE_LSA}(e) shows the $\varphi$-dependence of the maximal instability growth rate of the symmetry-breaking nonlinear Bloch wave. In the nontrivial phase the instability is strongly anisotropic, with wavevectors in the direction $\bs{p} = (p_x,0)$ remaining stable, whereas in the trivial phase instabilities occur for all angles. 

To understand these topological phase-dependent stability properties, we note that in the trivial phase the perturbation modes maintain a similar polarization to the nonlinear Bloch wave, enabling efficient nonlinear wave mixing. On the other hand, in the non-trivial phase the perturbation modes' polarization rotates away to the opposite pole of the Bloch sphere, thereby reducing the strength of the nonlinear wave mixing due to poor spatial overlap between the nonlinear Bloch wave and the perturbation modes. While this difference may seem minor, it can play a critical role close to bifurcation points by lifting the degeneracy between the bands of perturbation modes. Thus, the modulational instability does not just depend on the dispersion of the energy eigenvalues, but is also sensitive to the geometrical properties of the Bloch waves, i.e. their polarization, and the band topology. This is our first key result.

Next, we carry out numerical simulations of Eq.~\eqref{eq:SE} to study the modulational instability beyond the initial linearized dynamics. To characterize the complex multi-mode dynamics, we compute the following observables: (i) The normalized real space participation number,
\be 
P_{\bs{r}} = \frac{\mathcal{P}^2}{2N} \sum_{\bs{r}} \left( |\psi_a(\bs{r})|^4 +  |\psi_b(\bs{r})|^4 \right)^{-1},
\ee
where $\mathcal{P} = \sum_{\bs{r}} \psi_{\bs{r}}^{\dagger}\psi_{\bs{r}}$ is the total power. $P_{\bs{r}}$ measures the fraction of strongly excited lattice sites. (ii) The Fourier space participation number $P_{\bs{k}}$, which measures similarly the fraction of excited Fourier modes. (iii) The polarization direction $\hat{\bs{n}}(\bs{k}) = \bra{\psi(\bs{k})} \bs{\hat{\sigma}} \ket{\psi(\bs{k})}/\braket{\psi(\bs{k})|\psi(\bs{k})}$, which exhibits singularities sensitive to the band topology. We average these observables over an ensemble of small random initial perturbations to the nonlinear Bloch wave. The average polarization $\langle \hat{\bs{n}}(\bs{k}) \rangle$ in general describes a mixed state with $n^2 = \langle \hat{\bs{n}}(\bs{k}) \rangle \cdot \langle \hat{\bs{n}}(\bs{k}) \rangle < 1$. When $n^2 > 0$ for all $\bs{k}$, i.e. the ``purity gap'' $\mathrm{min}_{\bs{k}} (n^2)$ remains open, the wave field is characterized by a quantized Chern number~\cite{Hu2016,Bardyn2013,Budich2015}. 

Fig.~\ref{fig:BHZ_long} illustrates the dynamics of the $\bs{k}_0 = (\pi,0)$ nonlinear Bloch wave with initial intensity $I_0 = 1$, when each lattice site is subjected to a random perturbation with amplitude not exceeding $0.01\sqrt{I_0}$. We use saturable nonlinearity of the form $f(I) = 2I/(1+I)$, which takes into account the inevitable saturation of nonlinear response at high intensities, a system size of $N = 32 \times 32$ unit cells with periodic boundary conditions~\cite{footnote1}, and average observables over 100 initial perturbations. We consider parameters corresponding to different instability regimes: exponential focusing, exponential defocusing, and oscillatory defocusing. The focusing instability generates a collection of localized solitons, resulting in a decrease in $\langle P_{\bs{r}} \rangle$ in Fig. \ref{fig:BHZ_long}(a). On the other hand, the defocusing nonlinearity spreads energy over both sublattices, resulting in a small increase in $\langle P_{\bs{r}} \rangle$. In all cases $\langle P_{\bs{k}}\rangle$ increases due to other Fourier modes being populated via nonlinear wave mixing. For the exponential instabilities this is accompanied the purity gap opening and emergence of a well-defined Chern number corresponding to the band Chern number. Interestingly, the purity gap opens prior to $\langle P_{\bs{r},\bs{k}}\rangle$ reaching a steady state. Under the oscillatory instability the purity gap remains negligible due to competition between pairs of instability modes with the same growth rates. 

\begin{figure}

\includegraphics[width=0.8\columnwidth]{figure3_v3}

\caption{Long time instability dynamics in the different instability regimes: focusing exponential (blue), defocusing exponential (red), and oscillatory instability (brown). (a) Real space participation number. (b) Fourier space participation number. (c) Purity gap.}

\label{fig:BHZ_long}

\end{figure}

To explore the emergence of a purity gap in more detail, we present in Fig.~\ref{fig:Delta}(a) its value at $t=t_f=40J_1$ as a function of $\Delta$, which tunes between the trivial and non-trivial phases~\cite{FQH}. For $\Delta>0$ we observe good correspondence with the results of the linear stability analysis in Fig.~\ref{fig:TFB_LSA}: the size of the purity gap follows the instability growth rate, and the purity gap vanishes when the Bloch wave is linearly stable or exhibits an oscillatory instability, because the polarization becomes sensitive to the initial random perturbation. Interestingly, the purity gap also closes at $\Delta \approx -2$ despite no change in the fastest growing instability mode. This corresponds to a nonlinearity-induced closure of the band gap at the other high symmetry point $\bs{k} = (0,\pi)$.

While the trivial and non-trivial phases exhibit similar purity gaps, their differing topology can be observed by measuring the field polarization $\langle \hat{\bs{n}}(\bs{k})\rangle$ at long times, as illustrated in Fig.\ref{fig:Delta}(b,c). Employing the method of Ref.~\cite{Foesel2017}, the Chern number can be measured by summing the charges of the phase singularities of the polarization azimuth $\theta = \frac{1}{2} \tan^{-1}(n_x/n_z)$ weighted by $\mathrm{sgn}(n_y)$. In the trivial phase (large $\Delta$) the field is predominantly localized to a single sublattice, such that $n_z$ remains nonzero and there are no phase singularities in $\theta$; hence $C=0$. In the non-trivial phase $\langle \hat{\bs{n}}(\bs{k})\rangle$ spans the entire Bloch sphere, corresponding to a pair of opposite charge phase singularities with opposite weights $\mathrm{sgn}(n_y) = \pm 1$, and hence $C=1$. Thus, the long time instability dynamics can be used to measure the band Chern number. This is our second important finding.

\begin{figure}

\includegraphics[width=\columnwidth]{figure4_v3}
\caption{(a) Purity gap time $t=t_f = 40/J_1$ as a function of $\Delta$. (b,c) Field polarization textures at $t_f$ in the (b) trivial ($\Delta = -3J_1$) and (c) non-trivial ($\Delta = 0$) phases. The Chern number is obtained by summing the charges of the polarization azimuth vortices (indicated by arrows) weighted by $\mathrm{sgn}(n_y)$ at the vortex core (indicated by $\pm 1$)~\cite{Foesel2017}.}

\label{fig:Delta}

\end{figure}

In conclusion, we have studied how the modulational instability of nonlinear Bloch waves can be used to probe band topology. The linear stability spectrum describing the short time instability dynamics exhibits bifurcations and a re-emergence of stability which are sensitive to topological band inversions. At longer evolution times nonlinear wave mixing can populate an entire band, enabling the spontaneous creation of topologically non-trivial wave fields from simple plane wave initial states. Since the timescales involved are shorter than the wave thermalization time, these effects should be experimentally observable in nonlinear waveguide arrays~\cite{Mukherjee_arxiv}, Bose-Einstein condensates in optical lattices~\cite{Everitt2017,Nguyen2017}, or exciton-polariton condensates~\cite{polariton_topo,Baboux2018}. While we focused on the chiral-$\pi$-flux model, we have observed similar behaviour in other topological tight binding models. Lattices with a larger band flatness typically exhibit emergence of a purity gap and well-defined Chern number for a wider range of nonlinearity strengths. It will be interesting to generalize our findings to periodically-driven Floquet systems such as the nonlinear waveguide array employed in Ref.~\cite{Mukherjee_arxiv}, where perfectly flat topological bands have been demonstrated.

\acknowledgements
We thank Mikael Rechtsman for illuminating discussions. This research was supported by the Institute for Basic Science in Korea (IBS-R024-Y1, IBS-R024-D1), the Australian Research Council Early Career Researcher Award (DE190100430), and the Ministry of Education, Science, and Technological Development of the Republic of Serbia.

\begin{thebibliography}{99}

\bibitem{Topo_review}
T. Ozawa et al., {\it Topological photonics}, Rev. Mod. Phys. {\bf 91}, 015006 (2019).

\bibitem{NonlinearTopo_review}
D. Smirnova, D. Leykam, Y. D. Chong, and Y. Kivshar, {\it Nonlinear topological photonics}, Appl. Phys. Rev. {\bf 7}, 021306 (2020).

\bibitem{review2}
A. Saxena, P. G. Kevrekidis, and J. Cuevas-Marave, {\it Nonlinearity and Topology}, Nonlinear Systems and Complexity {\bf 32}, 25 (2020).

\bibitem{polariton_topo}
S. Klembt et al., {\it Exciton-polariton topological insulator}, Nature {\bf 562}, 552 (2018).


\bibitem{Baboux2018}
F. Baboux et al., {\it Unstable and stable regimes of polariton condensation}, Optica {\bf 5}, 1163 (2018).

\bibitem{Mukherjee_arxiv}
S. Mukherjee and M. C. Rechtsman, {\it Observation of Floquet solitons in a topological bandgap}, Science {\bf 368}, 856 (2010).

\bibitem{Smirnova2019}
D. A. Smirnova et al., {\it Third-harmonic generation in photonic topological metasurfaces}, Phys. Rev. Lett. {\bf 123}, 103901 (2019).

\bibitem{topological_source}
S. Mittal, E. A. Goldschmidt, and M. Hafezi. {\it A topological source of quantum light}, Nature {\bf 561}, 502 (2018).

\bibitem{Ablowitz2014}
M. J. Ablowitz, C. W. Curtis, and Y.-P. Ma, {\it Linear and nonlinear traveling edge waves in optical honeycomb lattices}, Phys. Rev. A {\bf 90}, 023813 (2014).

\bibitem{Lumer2016}
Y. Lumer, M. C. Rechtsman, Y. Plotnik, and M. Segev, {\it Instability of bosonic topological edge states in the presence of interactions}, Phys. Rev. A {\bf 94}, 021801(R) (2016).

\bibitem{Kartashov2016}
Y. V. Kartashov and D. V. Skryabin, {\it Modulational instability and solitary waves in polariton topological insulators}, Optica {\bf 3}, 1228 (2016).

\bibitem{Leykam2016}
D. Leykam and Y. D. Chong, {\it Edge Solitons in Nonlinear Photonic Topological Insulators}, Phys. Rev. Lett. {\bf 117}, 143901 (2016).


\bibitem{Lumer2013}
Y. Lumer, Y. Plotnik, M. C. Rechtsman, and M. Segev, {\it Self-Localized States in Photonic Topological Insulators}, Phys. Rev. Lett. {\bf 111}, 243905 (2013).

\bibitem{Poddubny2018}
A. N. Poddubny and D. A. Smirnova, {\it Ring Dirac solitons in nonlinear topological systems}, Phys. Rev. A {\bf 98}, 013827 (2018).

\bibitem{Marzuola_arxiv}
J. L. Marzuola, M. Rechtsman, B. Osting, and M. Bandres, {\it Bulk soliton dynamics in bosonic topological insulators}, arXiv:1904.10312.


\bibitem{Smirnova2019b}
D. A. Smirnova, L. A. Smirnov, D. Leykam, and Y. S. Kivshar, {\it Topological edge states and gap solitons in the nonlinear Dirac model}, Laser Photon. Rev. {\bf 13}, 1900223 (2019).

\bibitem{MI_review}
V. E. Zakharov and L. A. Ostrovsky, {\it Modulation instability: The beginning}, Physica D {\bf 238}, 540 (2009).

\bibitem{NL_book}
R. W. Boyd, {\it Nonlinear Optics}, Academic Press, New York (2008).

\bibitem{Kivshar1992}
Y. S. Kivshar and M. Peyrard, {\it Modulational instabilities in discrete lattices}, Phys. Rev. A {\bf 46}, 3198 (1992).

\bibitem{Bardyn2016}
C.-E. Bardyn, T. Karzig, G. Refael, and T. C. H. Liew, {\it Chiral Bogoliubov excitations in nonlinear bosonic systems}, Phys. Rev. B {\bf 93}, 020502 (2016).

\bibitem{Everitt2017}
P. J. Everitt et al., {\it Observation of a modulational instability in Bose-Einstein condensates}, Phys. Rev. A {\bf 96}, 041601(R) (2017).

\bibitem{Nguyen2017}
J. H. V. Nguyen, D. Luo, and R. G. Hulet, {\it Formation of matter-wave soliton trains by modulational instability}, Science {\bf 356}, 422 (2017).

\bibitem{MI_gauge}
K. Lelas, O. \v{C}elan, D. Prelogovi\'{c}, H. Buljan, and D. Juki\'{c}, {\it Modulation instability in the nonlinear Schr\"odinger equation with a synthetic magnetic field:  gauge matters}, arXiv:2003.12620.




\bibitem{bardyn2014}
C.-E. Bardyn, S.D. Huber, and O. Zilberberg, {\it Measuring topological invariants in small photonic lattices}, New J. Phys. {\bf 16}, 123013 (2014).

\bibitem{aidelsburger2015}
M. Aidelsburger et al., {\it Measuring the Chern number of Hofstadter bands with ultracold bosonic atoms}, Nature Phys. {\bf 11}, 162 (2015).

\bibitem{wimmer2017}
M. Wimmer, H.~M. Price, I. Carusotto, and U. Peschel, {\it Experimental measurement of the Berry curvature from anomalous transport}, Nature Phys. {\bf 13}, 545 (2017).

\bibitem{tarnowski2019}
M. Tarnowski, F. N. \"Unal, N. Fl\"aschner, B. S. Rem, A. Eckardt, K. Sengstock, and C. Weitenberg, {\it Measuring topology from dynamics from obtaining the Chern number from a linking number}, Nature Commun. {\bf 10}, 1728 (2019).

\bibitem{Poshakinskiy2015}
A. V. Poshakinskiy, A. N. Poddubny, and M. Hafezi, {\it Phase spectroscopy of topological invariants in photonic crystals}, Phys. Rev. A {\bf 91}, 043830 (2015).

\bibitem{chong}
W. Hu, J.~C. Pillay, K. Wu, M. Pasek, P.~P. Shum, and Y.~D. Chong, {\it Measurement of a topological edge invariant in a microwave network}, Phys. Rev. X {\bf 5}, 011012 (2015).

\bibitem{mittal2016}
S. Mittal, S. Ganeshan, J. Fan, A. Vaezi, and M. Hafezi, {\it Measurement of topological invariants in a 2D photonic system}, Nature Photon. {\bf 10}, 180 (2016).

\bibitem{Smerzi}
P. Buonsante, R. Franzosi, and A. Smerzi, {\it Phase transitions at high energy vindicate negative microcanonical temperature}, Phys. Rev. E {\bf 95}, 052135 (2017).

\bibitem{Flach}
T. Mithun, Y. Kati, C. Danieli, and S. Flach, {\it Weakly Nonergodic Dynamics in the Gross-Pitaevskii Lattice}, Phys. Rev. Lett. {\bf 120}, 184101 (2018).

\bibitem{Hafezi}
M. Hafezi, P. Adhikari, and J. M. Taylor, {\it Chemical potential for light by parametric coupling}, Phys. Rev. B {\bf 92}, 174305 (2015).

\bibitem{Wu2019}
F. O. Wu, A. U. Hassan, and D. N. Christodoulides, {\it Thermodynamic theory of highly multimoded nonlinear optical systems}, Nature Photon. {\bf 13}, 776 (2019).


\bibitem{Foesel2017}
T. F\"osel, V. Peano, and F. Marquardt, {\it L lines, C points and Chern numbers: understanding band structure topology using polarization fields}, New J. Phys. {\bf 19}, 115013 (2017).

\bibitem{leaky}
D. Leykam and D. A. Smirnova, {\it Probing bulk topological invariants using leaky photonic lattices}, arXiv:2004.13215.

\bibitem{NDC}
R. W. Bomantara, W. Zhao, L. Zhou, and J. Gong, {\it Nonlinear Dirac cones}, Phys. Rev. B {\bf 96}, 121406(R) (2017).

\bibitem{FQH}
T. Neupert, L. Santos, C. Chamon, and C. Mudry, {\it Fractional Quantum Hall States at Zero Magnetic Field}, Phys. Rev. Lett. {\bf 106}, 236804 (2011).

\bibitem{Trager2006}
D. Tr\"ager et al., {\it Nonlinear Bloch modes in two-dimensional photonic lattices}, Opt. Exp. {\bf 14}, 1913 (2006).

\bibitem{NL_review}
Y. V. Kartashov, B. A. Malomed, and L. Torner, {\it Solitons in nonlinear lattices}, Rev. Mod. Phys. {\bf 83}, 247 (2011).

\bibitem{supp}
See Supplementary Material for further details.

\bibitem{footnote1}
Alternatively, one could use a finite lattice superimposed with a sufficiently broad trapping potential.



\bibitem{Hu2016}
Y. Hu, P. Zoller, and J. C. Budich, {\it Dynamical Buildup of a Quantized Hall Response from Nontopological States}, Phys. Rev. Lett. {\bf 117}, 126803 (2016).

\bibitem{Bardyn2013} 
C.-E. Bardyn, M. A. Baranov, C. V. Kraus, E. Rico, A. Imamoglu, P. Zoller, and S. Diehl, {\it Topology by dissipation}, New J. Phys. {\bf 15}, 085001 (2013).

\bibitem{Budich2015}
J. C. Budich and S. Diehl, {\it Topology of density matrices}, Phys. Rev. B {\bf 91}, 154140 (2015).



\end{thebibliography}

\end{document}