%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Fig_b.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{103.91430352bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8208177)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Fig_b.pdf}}%
    \put(-0.00539197,0.75491065){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\chi^{(3)}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Fig_b.pdf}}%
    \put(0.38713176,0.2862272){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a$}}}%
    \put(0.08662657,0.07440779){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\kappa$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Fig_b.pdf}}%
    \put(-0.00896813,0.46070657){\color[rgb]{0.40392157,0.47058824,0.12941176}\makebox(0,0)[lb]{\smash{$-M_0$}}}%
    \put(0.04720953,0.53906787){\color[rgb]{0.83137255,0.66666667,0}\makebox(0,0)[lb]{\smash{$M_0$}}}%
    \put(-0.01096614,0.32491928){\color[rgb]{0.40392157,0.47058824,0.12941176}\makebox(0,0)[lb]{\smash{$-M_0$}}}%
    \put(0.04510371,0.24715321){\color[rgb]{0.83137255,0.66666667,0}\makebox(0,0)[lb]{\smash{$M_0$}}}%
  \end{picture}%
\endgroup%
