%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Fig_d.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{28.54270485bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.74707973)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Fig_d.pdf}}%
    \put(0.06066357,0.68626381){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\chi^{(3)}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Fig_d.pdf}}%
    \put(0.34741962,0.26051416){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$a$\end{tabular}}}}%
    \put(0.09506189,0.06108764){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\kappa$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Fig_d.pdf}}%
    \put(0.11796032,0.41102472){\color[rgb]{0.40392157,0.47058824,0.12941176}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$-M_0$\end{tabular}}}}%
    \put(0.11102803,0.47861328){\color[rgb]{0.83137255,0.66666667,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$M_0$\end{tabular}}}}%
    \put(0.1194597,0.3085873){\color[rgb]{0.40392157,0.47058824,0.12941176}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$-M_0$\end{tabular}}}}%
    \put(0.1169914,0.22453557){\color[rgb]{0.83137255,0.66666667,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$M_0$\end{tabular}}}}%
    \put(0.00515368,0.81930057){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.79008083\unitlength}\raggedright \end{minipage}}}%
    \put(-0.4445984,0.82947479){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.54614067\unitlength}\raggedright \end{minipage}}}%
  \end{picture}%
\endgroup%
